<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dołącz do Coinpanion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="h1-welcome">Witaj w Coinpanion!</h1>
    <p class="p-bio">
        Coinpanion to innowacyjna aplikacja stworzona z myślą o tych, którzy pragną lepiej kontrolować swoje finanse. Niezależnie od tego, czy jesteś doświadczonym inwestorem, czy dopiero zaczynasz swoją podróż ku oszczędzaniu. Coinpanion dostarcza narzędzi, które sprawią, że zarządzanie budżetem stanie się łatwiejsze i bardziej efektywne.
    </p>
    <a href="login.html" class="button-primary go-to-login" style="  display: inline-block; width: 150px;margin: 0 10px; text-align: center;margin-bottom: 20px;">LOGIN</a>
    <a href="registration.html" class="button-secondary go-to-registration" style="  display: inline-block;width: 150px;margin: 0 10px; text-align: center;margin-bottom: 20px;">SIGN UP</a>
    <footer>Coinpanion©</footer>
    
</body>
</html>