<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dziękujemy za dołączenie do nas.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3 class="h3-successful">Rejestracja przebiegła pomyślnie!</h3>
    <p class="p-successful">
        Dziękujemy za dołączenie do społeczności Coinpanion - Twojego nowego partnera w zarządzaniu finansami! Jesteśmy podekscytowani, że jesteś z nami.<br>
        Teraz możesz śledzić swoje wydatki, planować cele oszczędnościowe i zyskać pełną kontrolę nad swoim budżetem. Zacznij już teraz, dodając swoje konta i ciesz się funkcjonalnościami, które ułatwią Ci życie finansowe.
        Jeśli masz jakiekolwiek pytania lub potrzebujesz pomocy, nie wahaj się skontaktować z nami. Życzymy udanej podróży ku finansowej niezależności!<br>
        Pozdrawiamy, <BR>Zespół Coinpanion
    </p>
    <a href="index.html" class="button-primary go-to-main">STRONA GŁÓWNA</a>
    <footer>Coinpanion©</footer>
</body>
</html>